<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Previsão do Tempo</title>
        <style>
           /*CSS Reset*/
           html,
            body,
            p,
            ol,
            ul,
            li,
            dl,
            dt,
            dd,
            blockquote,
            figure,
            fieldset,
            legend,
            textarea,
            pre,
            iframe,
            hr,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
            margin: 0;
            padding: 0;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
            font-size: 100%;
            font-weight: normal;
            }

            ul {
            list-style: none;
            }

            button,
            input,
            select {
            margin: 0;
            }

            html {
            box-sizing: border-box;
            }

            *, *::before, *::after {
            box-sizing: inherit;
            }

            img,
            video {
            height: auto;
            max-width: 100%;
            }

            iframe {
            border: 0;
            }

            table {
            border-collapse: collapse;
            border-spacing: 0;
            }

            td,
            th {
            padding: 0;
            }

            /*Formatação Visual da Página*/

            body{
                padding: 10px; 
                background: top;
                background-repeat: no-repeat;
                background-image: url(Imagens/Blue-sky-white-clouds-nature_3840x2160.jpg);
                background-size: 100vw;
                background-attachment: fixed;
            }

            fieldset{
                display: inline;
                background-color: rgba(255, 255, 255, 0.699);  
                border-color: black;
                border-style: solid;        
                border-radius: 10px;
                padding-top: 5px;
                padding-left: 2px;
                padding-right: 2px;
                padding-bottom: 5px;
                margin: 5px;
            }
            
            select{
                margin: 10px;
            }

            .clCidade{
                display: block;
                text-align: center;
                justify-content: center;
                align-items: center;
                padding-right: 5px;
                padding-left: 5px;
            }

            .clDiasFuturos{
                display: inline;
                margin: 1px;
                border: 1px;
                border-color: black;
                border-style: solid;
                border-radius: 5px;
                text-align: center;
                justify-content: center;
                align-items: center;
                background-color: rgba(156, 30, 30, 0.699);
            }

            #idOutrosDias{
                display: block;
                padding: 0px;
                justify-content: center;
                text-align: center;
                border: 0px;
                background-color: transparent;
            }

            #idBtChecar{
                display: inline;
                border: 2px;
                border-color: rgb(85, 81, 81);
                border-style: solid;
                border-radius: 5px;
                margin-bottom: 5px;
                padding: 2px;
                display: block;
                text-align: center;
                justify-content: center;
            }

            #idBtChecar:hover{
                background-color: rgba(44, 157, 255, 0.418);
            }

        </style>
    </head>
    <body>
        <form action="">
            <fieldset>
                <div>
                    <label class="clCidade" for="idNomeCidade">Selecione a uma Capital</label>
                        <div class="clCidade"> 
                            <select name="nmCidades" id="idCidades">
                            <option value="455819">Brasília, DF</option>
                            <option value="455904">Rio Branco, AC</option>
                            <option value="455880">Maceió, AL</option>
                            <option value="456030">Amapá, AP</option>
                            <option value="455833">Manaus, AM</option>
                            <option value="455826">Salvador, BA</option>
                            <option value="455830">Fortaleza, CE</option>
                            <option value="455922">Vitoria, ES</option>
                            <option value="455831">Goiânia, GO</option>
                            <option value="455834">São Luís, MA</option>
                            <option value="455829">Cuiabá, MT</option>
                            <option value="26804347">Campo Grande, MS</option>
                            <option value="455821">Belo Horizonte, MG</option>
                            <option value="455820">Belém, PA</option>
                            <option value="455872">João Pessoa, PB</option>
                            <option value="455822">Curitiba, PR</option>
                            <option value="455824">Recife, PE</option>
                            <option value="455835">Terezina, PI</option>
                            <option value="455825">Rio de Janeiro, RJ</option>
                            <option value="455888">Natal, RN</option>
                            <option value="455823">Porto Alegre, RS</option>
                            <option value="455901">Porto Velho, RO</option>
                            <option value="455936">Boa Vista, RR</option>
                            <option value="90200648">Florianópolis, SC</option>
                            <option value="455827">São Paulo, SP</option>
                            <option value="455839">Aracajú, SE</option>
                            <option value="457721">Palmas, TO</option>
                            </select>
                        </div>
                    <div id="idBtChecar">Checar Previsão</div>
                </div>
            </fieldset>
            <fieldset>
                <div class="clDetalheHoje">
                </div>
            </fieldset>
            <div id="idOutrosDias">
                <div id="idDia1" class="clDiasFuturos">
                    <div class="clImagem">
                        1
                    </div>
                    <div class="clWeekDay"></div>
                    <div class="clTempMax"></div>
                    <div class="clTempMin"></div>
                </div>
                <div id="idDia2" class="clDiasFuturos">
                    <div class="clImagem">
                        2
                    </div>
                    <div class="clWeekDay"></div>
                    <div class="clTempMax"></div>
                    <div class="clTempMin"></div>
                </div>
                <div id="idDia3" class="clDiasFuturos">
                    <div class="clImagem">
                        3
                    </div>
                    <div class="clWeekDay"></div>
                    <div class="clTempMax"></div>
                    <div class="clTempMin"></div>
                </div>
                <div id="idDia4" class="clDiasFuturos">
                    <div class="clImagem">
                        4
                    </div>
                    <div class="clWeekDay"></div>
                    <div class="clTempMax"></div>
                    <div class="clTempMin"></div>
                </div>
                <div id="idDia5" class="clDiasFuturos">
                    <div class="clImagem">
                        5
                    </div>
                    <div class="clWeekDay"></div>
                    <div class="clTempMax"></div>
                    <div class="clTempMin"></div>
                </div>
            </div>
        </form>
    </body>
</html>